/*********************************************************************************\
*  Framework for a raytracer
*  Created for the Computer Science course "Introduction Computer Graphics"
*  taught at the University of Groningen.
* 
*  Author: Maarten Everts
*
*  Inspired by the raytracer framework of Bert Freudenberg that can be found at
*  http://isgwww.cs.uni-magdeburg.de/graphik/lehre/cg2/projekt/rtprojekt.html 
\*********************************************************************************/
