############################################################################
#   PROJECT: Classroom Raytracer
#   FILE:    rt1.in
#   CONTENT: Scene data for rt1
#
#   AUTHOR:  Bert Freudenberg (bf)
#   ADDRESS: University of Magdeburg, Germany
#   EMAIL:   bert@isg.cs.uni-magdeburg.de
#   RCSID:   $Id: rt1.in,v 1.1 2000/04/10 10:21:17 bert Exp bert $
#
#############################################################################

# Bert's Test Scene

#Parameters:
#Eye		x y z
#Light		x y z	r g b
#Material	r g b	ka kd ks n
#Sphere		x y z	r

Eye		200 200 1000
Light		-200 600 1500	1 1 1

#Blue sphere
Material	0 0 1		.2 .7 .5 64
Sphere		90 320 100	50

#Green sphere
Material	0 1 0		.2 .3 .5  8
Sphere		210 270 300	50

#Red sphere
Material	1 0 0		.2 .7 .8 32
Sphere		290 170 150	50

#Yellow sphere
Material	1 .8 0		.2 .8  0  1
Sphere		140 220 400	50

#Orange sphere
Material	1 .5 0	 	.2 .8 .5  32
Sphere		110 130 200	 50

